server {
    listen 3001 default_server;
    server_name ezrto.in www.ezrto.in;

    root /usr/share/nginx/web;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/web;
    }

    error_page 404 /404.html;
}
